src/App/Resources/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary x:Class="App.Resources.Styles.DarkTheme"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    Source="DefaultTheme.xaml">
    <x:String x:Key="MenuDragon">Dragon_White.png</x:String>
    <x:String x:Key="CollectionsSource">KerbsideCombined.png</x:String>
    <x:String x:Key="DDlogo">dd_logo_landscape_darktheme.png</x:String>

    <Color x:Key="PrimaryBackgroundColour">#053C3D</Color>
    <Color x:Key="TextPrimaryColour">#fff</Color>
    <Color x:Key="TextSecondaryColour">#fff</Color>
    <Color x:Key="TextSilverColour">#eeeeee</Color>
    <Color x:Key="TextDarkColour">#eeeeee</Color>
    <Color x:Key="TextAccentColour">#fff</Color>
    <Color x:Key="TextLinkColour">#04bac7</Color>
    <Color x:Key="TextButtonColour">#fff</Color>
    <Color x:Key="AccentColour">#086c6d</Color>
    <Color x:Key="InputFieldColour">#08494A</Color>
    <Color x:Key="DividerColour">#043031</Color>
    <Color x:Key="WarningColor">#E9891C</Color>
    <Color x:Key="CancelledColour">#AC6616</Color>
    <Color x:Key="UnfocusedColour">#075556</Color>
    <Color x:Key="FocusColor">#0a7172</Color>
    <Color x:Key="EntryBorderColour">#0a7172</Color>
    <Color x:Key="HomepageIcon">#d9d9d9</Color>
    <Color x:Key="AzNoIcon">#c21e1e</Color>
    <Color x:Key="BreadcrumBackground">#034647</Color>
    <Color x:Key="BreadcrumbColour">#01383f</Color>
    <Color x:Key="BreadcrumbButtonColour">#01383f</Color>
    <Color x:Key="TealFadeStart">#259879</Color>
    <Color x:Key="TealFadeEnd">#015b66</Color>
    <Color x:Key="TealFadeStartHover">#2aab88</Color>
    <Color x:Key="TealFadeEndHover">#026875</Color>
    <Color x:Key="BackgroundGradientEndColor">#064d4e</Color>
    <Color x:Key="BackgroundGradientStartColor">#08494A</Color>
    <Color x:Key="ButtonGroup">#086c6d</Color>
    <Color x:Key="SwitchColour">#838282</Color>
    <Color x:Key="SearchBackgroundColor">#053b3c</Color>
    <Color x:Key="ReportDivideColor">#08494A</Color>
    <Color x:Key="HighlightBackgroundGradientEndColor">#01383f</Color>
    <Color x:Key="HighlightBackgroundGradientStartColor">#01383f</Color>
    <Color x:Key="UpdatedColour">#0f8c82</Color>
    <Color x:Key="SwitchFalseColor">#838282</Color>
    <Color x:Key="LoaderBackground">#80000000</Color>
    <Color x:Key="LoaderBackground1">#80000000</Color>
</ResourceDictionary>