src/App/Resources/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary x:Class="App.Resources.Styles.LightTheme"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    Source="DefaultTheme.xaml">
    <x:String x:Key="MenuDragon">Dragon_Teal.png</x:String>
    <x:String x:Key="CollectionsSource">KerbsideCombined.png</x:String>
    <x:String x:Key="DDlogo">dd_logo_landscape.png</x:String>

    <Color x:Key="PrimaryBackgroundColour">#FFFFFF</Color>
    <Color x:Key="TextPrimaryColour">#444444</Color>
    <Color x:Key="TextSecondaryColour">#086c6d</Color>
    <Color x:Key="TextSilverColour">#595959</Color>
    <Color x:Key="TextDarkColour">#3c3c3c</Color>
    <Color x:Key="TextAccentColour">#086c6d</Color>
    <Color x:Key="TextLinkColour">#086c6d</Color>
    <Color x:Key="TextButtonColour">#fff</Color>
    <Color x:Key="AccentColour">#086c6d</Color>
    <Color x:Key="InputFieldColour">#fff</Color>
    <Color x:Key="DividerColour">#e4e4e4</Color>
    <Color x:Key="WarningColor">#AC6616</Color>
    <Color x:Key="CancelledColour">#AC6616</Color>
    <Color x:Key="UnfocusedColour">#D8D5D5</Color>
    <Color x:Key="FocusColor">#D8D5D5</Color>
    <Color x:Key="EntryBorderColour">#086c6d</Color>
    <Color x:Key="HomepageIcon">#086c6d</Color>
    <Color x:Key="AzNoIcon">#c21e1e</Color>
    <Color x:Key="BreadcrumBackground">#FCFCFC</Color>
    <Color x:Key="BreadcrumbColour">#F5F5F5</Color>
    <Color x:Key="BreadcrumbButtonColour">#e8e8e8</Color>
    <Color x:Key="TealFadeStart">#1B836D</Color>
    <Color x:Key="TealFadeEnd">#015b66</Color>
    <Color x:Key="TealFadeStartHover">#2aab88</Color>
    <Color x:Key="TealFadeEndHover">#026875</Color>
    <Color x:Key="BackgroundGradientEndColor">#c21e1e</Color>
    <Color x:Key="BackgroundGradientStartColor">#FCFCFC</Color>
    <Color x:Key="ButtonGroup">#065354</Color>
    <Color x:Key="SwitchColour">#d0d0d0</Color>
    <Color x:Key="SearchBackgroundColor">#FCFCFC</Color>
    <Color x:Key="ReportDivideColor">#f9f9f9</Color>
    <Color x:Key="HighlightBackgroundGradientEndColor">#086c6d</Color>
    <Color x:Key="HighlightBackgroundGradientStartColor">#086c6d</Color>
    <Color x:Key="UpdatedColour">#0f8c82</Color>
    <Color x:Key="SwitchFalseColor">#839595</Color>
    <Color x:Key="LoaderBackground">#80EBEBEB</Color>
    <Color x:Key="LoaderBackground1">#CCFFFFFF</Color>
</ResourceDictionary>